---

- name: Update and upgrade apt packages
  become: true
  apt:
    upgrade: yes
    update_cache: yes
    cache_valid_time: 86400 #One day
  when: env == "local"

- name: Ensure bash, OpenSSL, and libssl are the latest versions
  apt: name={{ item }} update_cache=yes state=latest
  with_items:
    - bash
    - openssl
    - libssl-dev
    - libssl-doc
  tags: packages

- name: Install base packages
  apt: name={{ item }} update_cache=yes force=yes state=present
  with_items:
    - build-essential
    - python-dev
    - htop
    - git
    - libpq-dev
    - supervisor
  tags: packages
