# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "bento/ubuntu-18.04"
 # config.vm.box_version = "201812.27.0"

  config.vm.network "forwarded_port", guest: 80, host: 8084
  config.vm.network "private_network", ip: "192.168.33.12"

  config.vm.hostname = "std"

  config.vm.synced_folder ".", "/var/www/django_project"

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--name", "django_project", "--memory", "1024"]
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "ansible/vagrant.yml"
    ansible.host_key_checking = false
    ansible.verbose = "vv"
  end

  config.vm.provision "shell",
    inline: "sudo service nginx restart"

end
