---

app_log_file: "{{ log_path }}/gunicorn.log"
django_settings_module: "{{ app_name }}.settings.local"
#
#django_environment:
#  DJANGO_DB_PASSWORD: "{{ db_password }}"
#  DJANGO_SETTINGS_MODULE: "{{ django_settings_module }}"
#  DJANGO_SECRET_KEY: "{{ django_secret_key }}"
#  DJANGO_EMAIL_HOST_PASSWORD: "{{ email_host_password }}"
#  SPOTIPY_CLIENT_ID: "{{ django_app_client_id }}"
#  SPOTIPY_CLIENT_SECRET: "{{ django_app_client_secret }}"
