---

- name: Ensure that the application file permissions are set properly
  file: path={{ project_path }}
        recurse=yes
        owner={{ app_user }}
        group={{ app_group }}
        state=directory
  notify: restart application
