---

- name: Add the RabbitMQ public GPG key to the apt repo
  apt_key: url=http://www.rabbitmq.com/rabbitmq-signing-key-public.asc
           state=present

- name: Install RabbitMQ server
  apt: name={{ item }} update_cache=yes force=yes state=present
  with_items:
    - rabbitmq-server

- name: Enable the RabbitMQ Management Console
  rabbitmq_plugin: names=rabbitmq_management state=enabled
  notify: restart rabbitmq-server

- include: setup_vhosts.yml

- include: setup_users.yml

- name: Ensure that the RabbitMQ service is running
  service: name=rabbitmq-server state=started enabled=yes


- include: copy_scripts.yml

- include: setup_supervisor.yml

- name: Check running applications managed by supervisor
  shell: supervisorctl status
  register: supervisor_applications
  tags:
    - celery
    - deploy

- name: Restart the celery app
  supervisorctl: name={{celery_supervisor_name}} state=restarted
  when: supervisor_applications.stdout.find('celery') != -1
  tags:
    - celery
    - deploy

- name: Restart the celery beat app
  supervisorctl: name={{celery_beat_supervisor_name}} state=restarted
  when: supervisor_applications.stdout.find('celery_beat') != -1
  tags:
    - celery
    - deploy
